<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background:linear-gradient(to right,black,brown);
        }
      .Login_body{
        border: 1px solid black;
        margin: 100px auto;
        background-color: white;
         width: 300px;
         height: 200px;
        padding: 20px;
         box-sizing: border-box;
         text-align: center;
         gap: 2px;
         border-radius: 20px;
         margin-top: 250px;
      }
     
      .Submit{
        padding-top: 10px;
      }
     
      .front_login{
           margin-top: 4px;
      }
      .Login{
        margin-top: 10px;
      }
     .username{
        padding-bottom: 15px;
        text-align: left;
     }
     .password{
        text-align: left;
        size: 20px;
     }
   </style>
</head>
<body>
    <div class="Login_body">
    <h1 class="front_login">Login </h1>
    <div class="form">
        <form >
            <div class="username">
            <label><b>Username:</b></label>
            <input type="text" placeholder="Username"><br>
            </div>
            <div class="password">
             <label><b>Password:</b></label>
            <input type="password" placeholder="Password"><br>
            </div>
            <div><button class="Login"><b>Login</button></b></div>
            <div class="Submit">
                  <a class="dont">Don't have an Account?<a href="">Sign Up</a>
            </div>
        </form>
    </div>
    </div>
  
</body>
</html>

